<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatthewGormleyWordleProject.Pages.HomePage"
             Title="HomePage"
			 NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
	<ScrollView>
		<VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
			<Image Source="notwordle.png" HeightRequest="125" WidthRequest="125"/>
			<Label Text="Wordle" FontSize="45" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label Text="Get 6 chances to guess" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label Text="a 5-Letter word." FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Grid Padding="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.Column="0" Grid.Row ="0" x:Name="Settings" Text="Settings" Clicked="OpenSettingsPage" HeightRequest="20" WidthRequest="100" HorizontalOptions="End"/>
				<Button Grid.Column="1" Grid.Row ="0" x:Name="PlayButton" Text="Play" Clicked="OpenGamePage" HeightRequest="20" WidthRequest="100" HorizontalOptions="Center"/>
				<Button Grid.Column="2" Grid.Row ="0" x:Name="ResultsButton" Text="History" Clicked="OpenResultsPage" HeightRequest="20" WidthRequest="100" HorizontalOptions="Start"/>
				<Button Grid.Column="1" Grid.Row ="1" BackgroundColor ="White"/>
				<Button Grid.Column="1" Grid.Row ="2" x:Name="ChangeUserButton" Text="Change User" Clicked="OpenLogInPage" HeightRequest="20" WidthRequest="125" HorizontalOptions="Center" VerticalOptions="End"/>
			</Grid>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>